{"version": 2, "width": 238, "height": 63, "timestamp": 1633530606, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084089, "o", "\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/www/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mhugo_3mptybox-github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5"]
[0.085166, "o", ";70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                                                        \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[0.431345, "o", "\u001b[?25l"]
[0.432713, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.435494, "o", "\u001b]2;nw@NWMBPMathiasMCC:~/Documents/www/hugo_3mptybox-github.io\u0007\u001b]1;..box-github.io\u0007"]
[0.435862, "o", "\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.436777, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.438862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/www/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mhugo_3mptybox-github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[38;5;244m\u001b[38;5;244mmaster\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[38;5;242m"]
[0.438991, "o", "╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[232C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[234D"]
[0.43928, "o", "\u001b[?1h\u001b="]
[0.440559, "o", "\u001b[?12l\u001b[?25h"]
[0.440682, "o", "\u001b[?2004h"]
[0.441593, "o", "\u001b[?25l"]
[0.443731, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/www/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mhugo_3mptybox-github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;178m!18 \u001b[38;5;39m?9\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5"]
[0.44651, "o", ";238m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[232C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[234D\u001b[?12l\u001b[?25h"]
[1.442447, "o", "\u001b[32mw\u001b[39m\u001b[90mget https://github.com/asciinema/asciinema-player/releases/download/v2.6.1/asciinema-player.js\u001b[39m\u001b[94D"]
[1.587696, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mo\u001b[90ma\u001b[90mm\u001b[90mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[93D"]
[1.698289, "o", "\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[1.865, "o", "\b\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.980119, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.05356, "o", "\b\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[32mi\u001b[39m"]
[2.357593, "o", "\u001b[?1l\u001b>"]
[2.359988, "o", "\u001b[?2004l\r\r\n"]
[2.361489, "o", "\u001b]2;whoami\u0007\u001b]1;whoami\u0007"]
[2.372784, "o", "nw\r\n"]
[2.374307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[2.374721, "o", "\u001b]2;nw@NWMBPMathiasMCC:~/Documents/www/hugo_3mptybox-github.io\u0007"]
[2.374861, "o", "\u001b]1;..box-github.io\u0007"]
[2.424764, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[2.427551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/www/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mhugo_3mptybox-github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[38;5;244m\u001b[38;5;244mmaster \u001b[38;5;244m!18 \u001b[38;5;244m?9\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[38;5;24"]
[2.427962, "o", "2m─╮\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[232C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[234D"]
[2.428596, "o", "\u001b[?1h\u001b="]
[2.431088, "o", "\u001b[?2004h"]
[2.449274, "o", "\u001b[?25l"]
[2.451572, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/www/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mhugo_3mptybox-github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;178m!18 \u001b[38;5;39m?9\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5"]
[2.451699, "o", ";238m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[232C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[234D"]
[2.451793, "o", "\u001b[?12l\u001b[?25h"]
[7.060481, "o", "\u001b[?2004l\r\r\n"]
