{"version": 2, "width": 207, "height": 59, "timestamp": 1633554170, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.069687, "o", "                                                                                                                                                                                                               \r\r\u001b]0;kali@kali: ~\u0007"]
[0.093944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.095555, "o", "\u001b[?2004h"]
[0.519084, "o", "\u001b[32m.\u001b[39m\u001b[38;2;153;153;153m/me.sh\u001b[39m\b\b\b\b\b\b"]
[0.639005, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.264354, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mm\u001b[32me\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[1.666033, "o", "\u001b[?1l\u001b>"]
[1.668334, "o", "\u001b[?2004l"]
[1.668423, "o", "\r"]
[1.668478, "o", "\r\n"]
[1.673106, "o", "\r\n"]
[1.776835, "o", "  ____           _        _     __      \r\n"]
[1.881969, "o", " |__ /_ __  _ __| |_ _  _| |__ /  \\__ __\r\n"]
[1.986442, "o", "  |_ \\ '  \\| '_ \\  _| || | '_ \\ () \\ \\ /\r\n"]
[2.092972, "o", " |___/_|_|_| .__/\\__|\\_, |_.__/\\__//_\\_\\\r\n"]
[2.198261, "o", "           |_|       |__/               \r\n"]
[2.303609, "o", "\r\n"]
